{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
    "SublimeLinter": {
        "linters": {
            "elixirc": {
                "pa": [
                       "${project}/_build/dev/lib/openaperture_product_deployment_orchestrator_api/ebin",
                       "${project}/_build/dev/lib/fleet_api/ebin",
                       "${project}/_build/dev/lib/amqp/ebin",
                       "${project}/_build/dev/lib/openaperture_messaging/ebin",
                       "${project}/_build/dev/lib/timex/ebin"]
            }
        }
    }
}